{
  "name": "tipbox-app",
  "version": "1.0.0",
  "private": true,
  "description": "Tipbox - backend, admin-panel, catalog-service, cloudflared tunnel",
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently -n backend,catalog \"cd backend && pnpm dev\" \"cd catalog-service && pnpm dev\"",
    "backend": "cd backend && pnpm dev",
    "backend:start": "cd backend && pnpm start",
    "admin": "cd admin-panel && pnpm dev",
    "catalog": "cd catalog-service && pnpm dev",
    "lint": "cd backend && pnpm run lint",
    "build": "cd backend && pnpm run build",
    "format": "cd backend && pnpm run format",
    "install:all": "cd backend && pnpm install && cd ../admin-panel && pnpm install && cd ../catalog-service && pnpm install",
    "clean:modules": "node scripts/clean-node-modules.cjs",
    "tunnel:setup": "node cloudflared/setup-routes.js",
    "tunnel:no-setup": "cloudflared tunnel route dns bf6b66c8-5cff-420c-8ea9-a1f67aed24ab api-tipbox.tipbox.co && cloudflared tunnel route dns bf6b66c8-5cff-420c-8ea9-a1f67aed24ab minio-tipbox.tipbox.co && cloudflared tunnel --config cloudflared/config.yml run",
    "tunnel:pre": "cloudflared tunnel route dns bf6b66c8-5cff-420c-8ea9-a1f67aed24ab api-tipbox.tipbox.co && cloudflared tunnel route dns bf6b66c8-5cff-420c-8ea9-a1f67aed24ab minio-tipbox.tipbox.co",
    "tunnel": "node cloudflared/tunnel-run.js",
    "tunnel:quick": "cloudflared tunnel --url http://localhost:3000",
    "tunnel:stop": "node cloudflared/tunnel-stop.js",
    "tunnel:route-dns": "node cloudflared/setup-routes.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "lint-staged": {
    "backend/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2"
  }
}
